.header
  height: 640px
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
    & img
      object-fit: cover
      width: 100%
      max-height: 720px
      height: 100%
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 125px
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.72) 46.03%, rgba(0, 0, 0, 0) 94.44%)
  &__body
    height: 100px
    margin-bottom: 50px
  &-profile
    position: relative
    img
      width: 35px
      height: 35px
      object-fit: cover
      cursor: pointer
    .profile-dropdown
      position: absolute
      background: $white
      box-shadow: 0px 4px 7px rgba(143, 121, 121, 0.3)
      border-radius: 5px
      padding: 19px 30px 19px 22px
      right: 0
      display: none
      &_item
        margin-bottom: 8px
        a
          font-family: 'Source Sans Pro', sans-serif
          font-size: 16px
  &__menu
    max-width: 720px
    height: 80px
    width: 100%
    background: #F5F4F4
    border-radius: 50px
    padding: 10px
    &-content
      background: #FFFFFF
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      width: 100%
      height: 100%
    .header-menu_section
