@include media( 1380 )
  .box
    max-width: 1199px
  .main-popular-places .popular-place
    width: 350px
    margin-right: 40px
  .main-popular-places .popular-place_image
    height: 240px
@include media( 1199 )
  .box
    max-width: 991px
  .main-popular-places .popular-place:nth-of-type(3n)
    margin-right: 40px
  .main-popular-places .popular-place:nth-of-type(2n)
    margin-right: 0px
  .main-popular-places .popular-place
    width: calc(50% - 20px)
  .footer-body .footer-section
    width: 220px