$orange: #FF8000;
$crimson: #FF385C;
$blue: #003580;
$lightGray: rgba(217, 214, 214, 0.5);
$gray: rgba(217, 214, 214, 0.5);
$black: #000000;
$white: #FFFFFF;
$colorGray: rgba(0, 0, 0, .54);
$colorDark: #0A0A0A;
$roboto: 'Roboto', sans-serif;
$sourceSans: 'Source Sans Pro', sans-serif;