.main
  .box.popular
    max-width: 1380px
  .popular-title
    color: $white
    margin-bottom: 12px
  &-popular-places
    .popular-place
      border-radius: 20px
      overflow: hidden
      margin-bottom: 40px
      margin-right: 60px
      width: 400px
      min-height: 280px
      background: $white
      &:nth-of-type(3n)
        margin-right: 0px
      &_image
        width: 100%
        height: 300px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &_info
        padding: 33px 60px 40px 60px
      &_link
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 37px
        color: $black
        margin-bottom: 10px
  & .popular-place_more
    a
      font-family: 'Source Sans Pro', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 38px
      text-transform: uppercase
      color: #536886
      transition: none
      span
        padding-bottom: 7px
        border-bottom: 2px dashed #536886
        transition: all .2s linear
      svg
        margin-left: 10px
        path
        transition: all .2s linear
      &:hover
        span
          border-color: $orange
          transition: all .2s linear
        svg
          path
            fill: orange
            transition: all .2s linear